<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket Chat</title>
    <style>
        body{
            background-color: #333;
            color: #efefef;
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, 
            'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 
            'Helvetica Neue', sans-serif;
        }
        #form{
            background-color: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }
        #input{
            border: none;
            padding: 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }
        input::focus{
            outline: none;
        }
        #messages{
            list-style-type: none; margin: 0; padding: 0;
        }
        #messages > li{
            padding: 0.5rem 1rem;
        }
        #messages > li:nth-child(odd){
            background: #efefef;
            color: #333;
            text-align: end;
        }
        #form > button{
            background-color: #efefef;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #333;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .space{
            width: 3px;
            height: 12px;
            background: transparent;
        }
    </style>
</head>
<body>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off"/>
            <button>Send
                <div class="space"></div>
                <img src="https://img.icons8.com/external-febrian-hidayat-basic-outline-febrian-hidayat/24/null/external-send-user-interface-febrian-hidayat-basic-outline-febrian-hidayat.png" height="14px"/>
            </button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();

        let form = document.getElementById('form');
        let input = document.getElementById('input');
        let messages = document.getElementById('messages');

        form.addEventListener('submit', function(e){
            e.preventDefault();
            socket.emit('chat message', input.value);
            input.value = '';
        });

        socket.on('chat message', function(msg){
            let item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);
            console.log('se crea el elemento')
            window.scrollTo(0, document.body.scrollHeight);
        });
    </script>
</body>
</html>